<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, my name is Varshil Desai, and welcome to my channel!</p>
                <p>I am a DevOps engineer with 2.5+ years of experience in building, testing, maintaining, and automating infrastructure to accelerate software development and release processes.</p>
                <p>I specialize in maintaining CI/CD pipelines and continuously improving DevOps and Agile practices.</p>
                <p>I have a track record of provisioning AWS infrastructure using Terraform, implementing GitOps workflows with ArgoCD, and creating automated CI/CD pipelines with AWS CodePipeline and CodeBuild. My expertise includes establishing scalable infrastructure with AWS EKS, developing Glue ETL Spark scripts, and integrating security measures using AWS services.</p>
                <p>Join me to learn complete DevOps with practical projects! Check out the playlists and subscribe to keep learning and growing together. Thanks</p>
            </section>
        </main>

        <footer>
            <p>&copy; Varshil Desai</p>
        </footer>
    </body>
</html>
